apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.training.lft.glidetest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("glide.jks")
            storePassword 'glidetest'
            keyAlias 'glide'
            keyPassword 'glidetest'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //for Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //logging library
    compile 'com.jakewharton.timber:timber:4.1.0'
    //stetho
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    //espresso dependencies
    //Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //JUnit 4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

}
