# androidfoundation

./: README.md
imageloaders/glide/app/: build.gradle  glide.jks
imageloaders/glide/app/src/androidTest/java/com/training/lft/glidetest/: ApplicationTest.java  MainActivityTest.java
imageloaders/glide/app/src/main/: AndroidManifest.xml
imageloaders/glide/app/src/main/java/com/training/lft/glidetest/: DataHolder.java  GlideTestApplication.java  MainActivity.java  SimpleGlideTest.java
imageloaders/glide/app/src/main/res/layout/: activity_main.xml  activity_simple_glide_test.xml  content_main.xml
imageloaders/glide/app/src/main/res/menu/: menu_main.xml
imageloaders/glide/app/src/main/res/values/: strings.xml
imageloaders/glide/app/src/test/java/com/training/lft/glidetest/: ExampleUnitTest.java
service/ServiceBasics/app/: build.gradle
service/ServiceBasics/app/src/androidTest/java/com/lft/training/servicebasics/: ApplicationTest.java
service/ServiceBasics/app/src/main/: AndroidManifest.xml
service/ServiceBasics/app/src/main/java/com/lft/training/servicebasics/: BasicForegroundService.java  BasicIntentService.java  BasicService.java  BasicServiceActivity.java  BoundServiceActivity.java  BoundServiceDemo.java
service/ServiceBasics/app/src/main/java/com/lft/training/servicebasics/base/: BaseActivity.java
service/ServiceBasics/app/src/main/java/com/lft/training/servicebasics/bound/: BindService.java  BindServiceActivity.java
service/ServiceBasics/app/src/main/java/com/lft/training/servicebasics/broadcasts/: BroadCastActivity.java  DownloadCompleteReceiver.java  DownloadService.java
service/ServiceBasics/app/src/main/java/com/lft/training/servicebasics/data/: Extras.java
service/ServiceBasics/app/src/main/res/layout/: activity_basicservice.xml  activity_bindservice.xml  activity_boundservice.xml  activity_broad_cast.xml
service/ServiceBasics/app/src/main/res/menu/: menu_broadcast.xml
service/ServiceBasics/app/src/main/res/values/: strings.xml
service/ServiceBasics/app/src/production/java/com/lft/training/servicebasics/: MainActivity.java
service/ServiceBasics/app/src/staging/: AndroidManifest.xml
service/ServiceBasics/app/src/staging/java/com/lft/training/servicebasics/: BasicAnotherService.java  MainActivity.java
service/ServiceBasics/app/src/staging/res/layout/: activity_main.xml
service/ServiceBasics/app/src/staging/res/values/: strings.xml
service/ServiceBasics/app/src/test/java/com/lft/training/servicebasics/: ExampleUnitTest.java
testing/Espresso/app/: build.gradle  proguard-rules.pro
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/: ApplicationTest.java  CustomMatchers.java  EditTaskActivityTest.java  MainActivityTest.java  SimpleActivityTest.java  SomeClass.java  TaskoActivityTest.java  TwoActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/castor/: ApplicationTest.java  CustomMatchers.java  EditTaskActivityTest.java  MainActivityTest.java  TaskoActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/castor/realmespressocontrib/: Checks.java  RealmRecyclerViewActions.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/chiuki/idling/: IdlingActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/chiuki/list/: SimpleListActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/chiuki/recylerview/: RecyclerViewActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/chiuki/rotatescreen/: RotateActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/chiuki/toolbar/: ToolbarActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/intent/: LoadDataActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/mockito/: LoadDataActivityTest.java
testing/Espresso/app/src/androidTest/java/com/lft/espressointro/realmespressocontrib/: Checks.java  RealmRecyclerViewActions.java
testing/Espresso/app/src/main/: AndroidManifest.xml
testing/Espresso/app/src/main/java/com/lft/espressointro/: MainActivity.java  MainApplication.java  ResourceUtils.java  SimpleActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/chiuki/idling/: IdlingActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/intent/: LoadDataActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/mockito/: Dummy.java  Extras.java  GeneralUtils.java  LoadDataActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/tasko/: RealmTasksAdapter.java  Strings.java  TaskMainActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/twoactivities/: ActivityFirst.java  SecondActivity.java
testing/Espresso/app/src/main/java/com/lft/espressointro/unittest/: SimpleAddition.java
testing/Espresso/app/src/main/res/layout/: activity_first.xml  activity_idling.xml  activity_loaddata.xml  activity_main.xml  activity_recyclerview.xml  activity_rotate.xml  activity_second.xml  activity_simple.xml  activity_simplelist.xml  activity_taskmain.xml  content_scrolling.xml  fragment_main.xml  fragment_new_task.xml  task_item.xml
testing/Espresso/app/src/main/res/values/: strings.xml
testing/Espresso/app/src/test/java/com/lft/espressointro/: ExampleUnitTest.java  MyOwnCustomRule.java
view/CustomViewBasic/app/: build.gradle
view/CustomViewBasic/app/src/androidTest/java/com/lft/training/customviewbasic/: ApplicationTest.java
view/CustomViewBasic/app/src/main/: AndroidManifest.xml
view/CustomViewBasic/app/src/main/java/com/lft/training/customviewbasic/: DataHolder.java  MainActivity.java  MainApplication.java  ViewSize.java
view/CustomViewBasic/app/src/main/res/drawable/: round_rect.xml
view/CustomViewBasic/app/src/main/res/layout/: activity_main.xml  activity_main_draw.xml  activity_main_layoutmodule.xml
view/CustomViewBasic/app/src/main/res/values/: strings.xml
view/CustomViewBasic/app/src/test/java/com/lft/training/customviewbasic/: ExampleUnitTest.java
(+274 files in other folders)
