<?xml version="1.0" encoding="utf-8"?>
<com.training.lft.touchgesture.touchintercept.FirstLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <com.training.lft.touchgesture.touchintercept.FirstView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp" />

</com.training.lft.touchgesture.touchintercept.FirstLayout>
