apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lft.espressointro"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //needed for espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Here espresso dependency is support annotation 23.0.1
 * but by default the appcompat is using support annotation 23.2.0
 * due to which conflict arises, so when we do the following
 * all this project dependency must depend on 23.2.0 version
 * https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
 * https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide#TOC-Testing*/
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    //for espresso setup
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
