<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startBasicService"
        android:text="Start Service" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopBasicService"
        android:text="Stop Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startOtherService"
        android:text="Start Other Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopOtherService"
        android:text="Stop Other Service" />

    <TextView
        android:id="@+id/info_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>